<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1080.0" prefWidth="1620.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.APILandingPageController">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="content-container" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="150.0" arcWidth="150.0" fill="DODGERBLUE" height="700.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="content-background" width="1100.0" />
            <JFXButton mnemonicParsing="false" onAction="#runMealRequestAPI" prefHeight="60.0" prefWidth="300.0" text="Meal Request API">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </StackPane>
   </center>
   <top>
      <Label alignment="CENTER" prefHeight="200.0" prefWidth="600.0" styleClass="title-label" text="API Service Requests" BorderPane.alignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </top>
</BorderPane>
