<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="1080.0" prefWidth="1620.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.APILandingPageController">
   <center>
      <JFXButton mnemonicParsing="false" onAction="#runMealRequestAPI" text="Meal Request API" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
