<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="1080.0" prefWidth="1620.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.APILandingPageController">
   <center>
      <JFXButton text="API" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </JFXButton>
   </center>
</BorderPane>
