<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="982.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.AppController">
   <children>
      <ImageView fitHeight="1283.0" fitWidth="1920.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/background.JPG" />
         </image>
      </ImageView>
      <VBox cache="true" layoutX="14.0" layoutY="20.0" prefHeight="113.0" prefWidth="254.0">
         <children>
            <JFXButton cache="true" contentDisplay="TOP" onAction="#LabRequestButton" text="Request Lab Service" textFill="#446fdc">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="125.0" fitWidth="127.0" preserveRatio="true">
                     <Image url="@../assets/beaker.png" />
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <JFXButton cache="true" contentDisplay="TOP" layoutX="1794.0" layoutY="836.0" onAction="#ExitApplication" text="Exit" textFill="#446fdc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="92.0" fitWidth="88.0" preserveRatio="true">
               <Image url="@../assets/exit.png" />
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="214.0" layoutY="20.0" onAction="#ReqMedicineDelivery" prefHeight="154.0" prefWidth="176.0" text="Request Medicine Delivery" textFill="#446fdc">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="125.0" fitWidth="126.0" preserveRatio="true">
               <Image url="@../assets/prescription.png" />
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="435.0" layoutY="20.0" onAction="#ReqLangButton" text="Request Language Interpreter" textFill="#446fdc">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="125.0" fitWidth="127.0" preserveRatio="true">
               <Image url="@../assets/translation.png" />
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="225.0" layoutY="223.0" onAction="#ReqLaundryButton" text="Request Laundry Service" textFill="#446fdc">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="125.0" fitWidth="127.0" preserveRatio="true">
               <Image url="@../assets/laundry.png" />
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="407.0" layoutY="223.0" onAction="#ReqInTransportButton" prefHeight="26.0" prefWidth="242.0" text="Request Internal Patient Transportation" textFill="#446fdc">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="125.0" fitWidth="127.0" preserveRatio="true">
               <Image url="@../assets/patientTransport.png" />
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="231.0" layoutY="414.0" onAction="#graphicalMapEditorButton" text="Hospital Locations" textFill="#446fdc">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="125.0" fitWidth="127.0" preserveRatio="true">
               <Image url="@../assets/mapIcon.png" />
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="22.0" layoutY="414.0" onAction="#equipmentRequestButton" text="Request Equipment Delivery" textFill="#446fdc">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="125.0" fitWidth="127.0" preserveRatio="true">
               <Image url="@../assets/stethoscope.png" />
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="457.0" layoutY="414.0" onAction="#mealReqButton" text="Request Patient Meal" textFill="#446fdc">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="125.0" fitWidth="127.0" preserveRatio="true">
               <Image url="@../assets/food.png" />
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="22.0" layoutY="223.0" onAction="#EquipReqTableButton" text="Equipment Request Queue" textFill="#446fdc">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="125.0" fitWidth="127.0" preserveRatio="true">
               <Image url="@../assets/waiting.png" />
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="663.0" layoutY="223.0" onAction="#GiftDeliveryButton" text="Gift Delivery" textFill="#446fdc">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="125.0" fitWidth="127.0" preserveRatio="true">
               <image>
                  <Image url="@../assets/mapIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
