<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1040.0" prefWidth="1620.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.AppController">
   <children>
      <ImageView fitHeight="1040.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" translateX="-400.0">
         <image>
            <Image url="@../assets/background.JPG" />
         </image>
      </ImageView>
      <GridPane prefHeight="1040.0" prefWidth="1620.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="5.0" prefHeight="46.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="ReqMedicineDelivery" contentDisplay="TOP" minHeight="235.0" minWidth="300.0" onAction="#ReqMedicineDeliveryButton" prefHeight="235.0" prefWidth="450.0" text="Request Medicine Delivery" textAlignment="CENTER" textFill="#446fdc" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="125.0" preserveRatio="true" translateX="3.0">
                     <Image url="@../assets/prescription.png" />
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="ReqLang" contentDisplay="TOP" minHeight="235.0" minWidth="300.0" onAction="#ReqLangButton" prefHeight="235.0" prefWidth="450.0" text="Request Language Interpreter" textAlignment="CENTER" textFill="#446fdc" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="125.0" preserveRatio="true" translateX="-12.0">
                     <Image url="@../assets/translation.png" />
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="ReqLaundry" contentDisplay="TOP" minHeight="235.0" minWidth="300.0" onAction="#ReqLaundryButton" prefHeight="235.0" prefWidth="338.0" text="Request Laundry Service" textAlignment="CENTER" textFill="#446fdc" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="125.0" preserveRatio="true">
                     <Image url="@../assets/laundry.png" />
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="ReqInTransport" contentDisplay="TOP" minHeight="235.0" minWidth="300.0" onAction="#ReqInTransportButton" prefHeight="235.0" prefWidth="511.0" text="Request Internal Patient Transportation" textAlignment="CENTER" textFill="#446fdc" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="125.0" preserveRatio="true">
                     <Image url="@../assets/patientTransport.png" />
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="ReqJanitor" contentDisplay="TOP" minHeight="235.0" minWidth="300.0" onAction="#ReqJanitorButton" prefHeight="235.0" prefWidth="413.0" text="Request Janitorial Services" textAlignment="CENTER" textFill="#446fdc" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="125.0" preserveRatio="true">
                     <Image url="@../assets/broomstick.png" />
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="mealReq" contentDisplay="TOP" minHeight="235.0" minWidth="300.0" onAction="#mealReqButton" prefHeight="235.0" prefWidth="450.0" text="Request Patient Meal" textAlignment="CENTER" textFill="#446fdc" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="125.0" preserveRatio="true">
                     <Image url="@../assets/food.png" />
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="GiftDelivery" contentDisplay="TOP" minHeight="235.0" minWidth="300.0" onAction="#GiftDeliveryButton" prefHeight="235.0" prefWidth="450.0" text="Gift Delivery" textAlignment="CENTER" textFill="#446fdc" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="125.0" preserveRatio="true">
                     <image>
                        <Image url="@../assets/bouquet.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="LabRequest" cache="true" contentDisplay="TOP" minHeight="235.0" minWidth="300.0" onAction="#LabRequestButton" prefHeight="235.0" prefWidth="450.0" text="Request Lab Service" textAlignment="CENTER" textFill="#446fdc" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="125.0" preserveRatio="true">
                     <Image url="@../assets/beaker.png" />
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="mainTitle" prefHeight="70.0" prefWidth="532.0" text="Service Request Systems" textAlignment="CENTER" textFill="#446fdc" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
            </Label>
            <TextField fx:id="searchBox" prefHeight="45.0" prefWidth="449.0" GridPane.columnIndex="2" />
            <JFXToggleButton fx:id="nameToggle" onAction="#nameToggleButton" prefHeight="86.0" prefWidth="262.0" size="15.0" text="Show Names" textFill="#446fdc" toggleColor="#446fdc" toggleLineColor="#aec2ef" GridPane.halignment="LEFT">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXToggleButton>
            <JFXButton fx:id="equipmentRequest" contentDisplay="TOP" minHeight="235.0" minWidth="300.0" onAction="#equipmentRequestButton" prefHeight="235.0" prefWidth="450.0" text="Request Equipment Delivery" textAlignment="CENTER" textFill="#446fdc" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="125.0" preserveRatio="true" translateX="4.0">
                     <Image url="@../assets/stethoscope.png" />
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="nameTextOne" text="Dylan Nguyen" textFill="#657fbc" translateX="45.0" translateY="-25.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Italic" size="19.0" />
               </font>
            </Label>
            <Label fx:id="nameTextTwo" text="Sharon Wu" textFill="#657fbc" translateX="45.0" translateY="-25.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Italic" size="19.0" />
               </font>
            </Label>
            <Label fx:id="nameTextThree" text="Nicholas Markou" textFill="#657fbc" translateX="45.0" translateY="-25.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Italic" size="19.0" />
               </font>
            </Label>
            <Label fx:id="nameTextFour" text="Sharon Wu" textFill="#657fbc" translateY="-25.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Italic" size="19.0" />
               </font>
            </Label>
            <Label fx:id="nameTextSeven" text="Dylan Nguyen" textFill="#657fbc" translateX="-45.0" translateY="-25.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Italic" size="19.0" />
               </font>
            </Label>
            <Label fx:id="nameTextNine" text="Zhuofan Lu &amp; Dylan Nguyen" textFill="#657fbc" translateX="-44.0" translateY="-25.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Italic" size="19.0" />
               </font>
            </Label>
            <Label fx:id="nameTextEight" text="Zhuofan Lu" textFill="#657fbc" translateX="-45.0" translateY="-25.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Italic" size="19.0" />
               </font>
            </Label>
            <Label fx:id="nameTextFive" text="Nadav Konstantine" textFill="#657fbc" translateY="-25.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Italic" size="19.0" />
               </font>
            </Label>
            <Label fx:id="nameTextSix" text="Jordan Wecler" textFill="#657fbc" translateY="-25.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Italic" size="19.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
