<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.BasicLayoutController">
   <children>
      <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1080.0" prefWidth="300.0">
         <content>
            <VBox fx:id="sideBar" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1080.0" prefWidth="300.0">
               <children>
                  <VBox fx:id="userInfo">
                     <children>
                        <Label fx:id="userName" alignment="CENTER" prefHeight="18.0" prefWidth="274.0" text="Hello, Admin" />
                        <Label alignment="CENTER" prefHeight="128.0" prefWidth="274.0">
                           <graphic>
                              <ImageView fitHeight="128.0" fitWidth="410.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/portrait-free-icon-font (1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <JFXButton mnemonicParsing="false" onAction="#switchLoginScreen" prefHeight="40.0" prefWidth="265.0" text="Log out">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
                  <Label text="Map" />
                  <JFXButton alignment="BASELINE_LEFT" onAction="#switchMapDashboard" prefWidth="300.0" text="Dashboard">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/settings-sliders-free-icon-font.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="graphicalEditorButton" alignment="BASELINE_LEFT" onAction="#switchGraphicalEditor" prefWidth="300.0" text="Graphical Editor">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/map-marker-plus-free-icon-font.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="barCodeButton" alignment="BASELINE_LEFT" onAction="#switchBarCode" prefWidth="300.0" text="Scan Barcode">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/play-alt-free-icon-font.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label text="Service Requests" />
                  <JFXButton fx:id="requestMenuButton" alignment="BASELINE_LEFT" onAction="#switchServiceRequestMenu" prefWidth="300.0" text="Menu">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/home-free-icon-font.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="tableButton" alignment="BASELINE_LEFT" onAction="#switchServiceRequestTable" prefWidth="300.0" text="Table">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/grid-alt-free-icon-font (1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="apiButton" alignment="BASELINE_LEFT" onAction="#switchAPILandingPage" prefWidth="300.0" text="API">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/play-alt-free-icon-font.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="chartButton" alignment="BASELINE_LEFT" onAction="#switchRequestGraph" prefWidth="300.0" text="Burndown Chart">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/play-alt-free-icon-font.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label text="Employees" />
                  <JFXButton fx:id="employeeViewerButton" alignment="BASELINE_LEFT" onAction="#switchEmployeeViewer" prefWidth="300.0" text="Viewer">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/users-alt-free-icon-font (1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label text="Settings" />
                  <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="110.0" onAction="#switchPreferencePage" prefWidth="300.0" text="Preferences">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/heart-free-icon-font.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="switchCovidPage" alignment="BASELINE_LEFT" onAction="#switchCovidPage" prefWidth="300.0" text="COVID-19 Information">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/heart-free-icon-font.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#switchRoomControl" prefWidth="300.0" text="Room Control" />
                  <JFXButton fx:id="HelpPage" alignment="BASELINE_LEFT" onAction="#switchHelpPage" prefWidth="300.0" text="Help">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/heart-free-icon-font.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="aboutButton" alignment="BASELINE_LEFT" onAction="#goToAboutPage" prefWidth="300.0" text="About Us" />
                  <JFXButton fx:id="CreditsButton" alignment="BASELINE_LEFT" onAction="#switchCreditsPage" prefWidth="300.0" text="Credits" />
                  <JFXButton fx:id="exitButton" alignment="BASELINE_LEFT" onAction="#ExitApplication" prefWidth="300.0" text="Exit">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/cross-circle-free-icon-font.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label fx:id="timeLabel" prefHeight="37.0" prefWidth="337.0" text="Time">
                     <graphic>
                        <SVGPath content="M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm0,21a9,9,0,1,1,9-9A9.01,9.01,0,0,1,12,21ZM10.5,11.055l-2.4,1.5a1.5,1.5,0,0,0-.475,2.068h0a1.5,1.5,0,0,0,2.068.475l2.869-1.8a2,2,0,0,0,.938-1.7V7.772a1.5,1.5,0,0,0-1.5-1.5h0a1.5,1.5,0,0,0-1.5,1.5Z" disable="true" fill="WHITE" />
                     </graphic>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <Pane fx:id="appContent" layoutX="300.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1000.0" prefHeight="1080.0" prefWidth="1620.0" />
   </children>
</Pane>
