<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="1080.0" prefWidth="1620.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.CreditsPageController">
   <top>
      <Label styleClass="title-label" text="Credits and Acknowledgements" textFill="#446fdc" BorderPane.alignment="BOTTOM_CENTER">
         <BorderPane.margin>
            <Insets top="100.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="72.0" />
         </font>
      </Label>
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="855.0" prefWidth="405.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="53.0" prefWidth="403.0" text="APIs" textAlignment="CENTER">
                           <font>
                              <Font size="47.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="855.0" prefWidth="76.0" />
                  <VBox prefHeight="855.0" prefWidth="862.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="53.0" prefWidth="403.0" text="Logos" textAlignment="CENTER">
                           <font>
                              <Font size="47.0" />
                           </font>
                        </Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vaccine Logo: &lt;a href=&quot;https://www.flaticon.com/free-icons/vaccine&quot; title=&quot;vaccine icons&quot;&gt;Vaccine icons created by itim2101 - Flaticon&lt;/a&gt;" wrappingWidth="869.511474609375">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medical Doctor Logo: &lt;a href=&quot;https://www.flaticon.com/free-icons/medical-doctor&quot; title=&quot;medical doctor icons&quot;&gt;Medical doctor icons created by Freepik - Flaticon&lt;/a&gt;" wrappingWidth="869.511474609375">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </StackPane>
   </center>
   <bottom>
      <Label text="The Brigham &amp; Women’s Hospital maps and data used in this application are copyrighted and provided for the sole use of educational purposes." textAlignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </bottom>
</BorderPane>
