<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="csvSaverPane" prefHeight="1080.0" prefWidth="1620.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.CSVFileSaverController">
   <center>
      <StackPane alignment="TOP_CENTER" prefHeight="100.0" prefWidth="420.0" styleClass="content-container" BorderPane.alignment="TOP_CENTER">
         <children>
            <Group>
               <children>
                  <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#d1d1d1" height="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="content-background" width="850.0" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="850.0" spacing="10.0" styleClass="content-container">
                     <children>
                        <Label text="Choose directory to save CSV files">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                        <HBox alignment="TOP_CENTER" prefHeight="10.0" prefWidth="266.0" spacing="50.0" styleClass="content-container">
                           <children>
                              <JFXButton fx:id="browser" focusTraversable="false" onAction="#getDirectoryForSaving" text="Browse">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton mnemonicParsing="false" onAction="#saveToDefault" text="Default Directory">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                        <Label fx:id="saveSuccessful" text="CSV files successfully saved!" textFill="#2cac2e" visible="false"/>
                     </children>
                  </VBox>
               </children>
            </Group>
         </children>
      </StackPane>
   </center>
   <top>
      <Label alignment="BOTTOM_CENTER" styleClass="title-label" text="CSV File Saver" textFill="#446fdc" BorderPane.alignment="CENTER">
         <font>
            <Font size="96.0" />
         </font>
         <BorderPane.margin>
            <Insets top="375.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
