<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1620.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.EmployeeViewerController">
   <top>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Employee Viewer" textFill="#446dbc">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" spacing="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="880.0" spacing="20.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Label text="Employee ID: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="EmployeeID" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" spacing="5.0">
                     <children>
                        <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                           <children>
                              <Label prefHeight="19.0" text="First Name: ">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="19.0" text="Last Name: ">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="19.0" text="Clearance Type: ">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="19.0" text="Job Title: ">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_RIGHT" prefHeight="200.0" spacing="10.0">
                           <children>
                              <TextField fx:id="firstName" prefHeight="19.0" prefWidth="300.0">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="lastName" prefHeight="19.0" prefWidth="300.0">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="clearanceType" prefHeight="19.0" prefWidth="300.0">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="jobTitle" prefHeight="19.0" prefWidth="300.0">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <Label text="Outstanding Service Requests">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="table">
                    <columns>
                      <TableColumn fx:id="tableRequestID" prefWidth="250.0" text="Request ID" />
                        <TableColumn fx:id="tableDestination" prefWidth="250.0" text="Destination" />
                        <TableColumn fx:id="tableStatus" prefWidth="50.0" text="Status" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
      </HBox>
   </center>
</BorderPane>
