<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="982.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.EquipReqTableController">
   <children>
      <TableView fx:id="table" layoutX="330.0" layoutY="238.0" prefHeight="538.0" prefWidth="1246.0">
        <columns>
            <TableColumn fx:id="requestID" prefWidth="200.2667236328125" text="Request ID" />
          <TableColumn fx:id="requester" prefWidth="37.33331298828125" text="Requester" />
          <TableColumn fx:id="equipType" prefWidth="121.86663818359375" text="Equipment" />
            <TableColumn fx:id="amount" prefWidth="83.2000732421875" text="Amount" />
            <TableColumn fx:id="equipStatus" prefWidth="184.00006103515625" text="Equipment Status" />
            <TableColumn fx:id="prevLocation" prefWidth="168.2667236328125" text="Previous Location" />
            <TableColumn fx:id="futureLocation" prefWidth="130.93310546875" text="Sent Location" />
            <TableColumn fx:id="requestTime" prefWidth="146.933349609375" text="Time of Request" />
            <TableColumn fx:id="fulfillRequest" prefWidth="180.2667236328125" text="Fulfill Request" />
        </columns>
      </TableView>
      <JFXButton fx:id="ToMainMenu" layoutX="34.0" layoutY="34.0" onAction="#ToMainMenu" text="&lt;--  Main Menu" textFill="#446fdc">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" layoutX="807.0" layoutY="96.0" prefHeight="60.0" prefWidth="330.0" text="Equipment Requests" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
