<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="476.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.GraphicalMapEditorLocationTableOverlayController">
   <center>
      <TableView fx:id="table" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="nodeID" prefWidth="75.0" text="Node ID" />
            <TableColumn prefWidth="75.0" text="X Coordinate" fx:id="xCoord" />
            <TableColumn fx:id="yCoord" prefWidth="75.0" text="Y Coordinate" />
            <TableColumn fx:id="floor" prefWidth="75.0" text="Floor" />
            <TableColumn fx:id="building" prefWidth="75.0" text="Building" />
            <TableColumn fx:id="nodeType" prefWidth="75.0" text="Node Type" />
            <TableColumn fx:id="longName" prefWidth="75.0" text="Long Name" />
            <TableColumn fx:id="shortName" prefWidth="75.0" text="Short Name" />
         </columns>
      </TableView>
   </center>
   <top>
      <TextField fx:id="searchLocationsField" prefHeight="37.0" prefWidth="395.0" promptText="Search Locations..." BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
