<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="982.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.HospitalLocationsController">
   <children>
      <TableView fx:id="table" layoutX="322.0" layoutY="160.0" prefHeight="758.0" prefWidth="1276.0" AnchorPane.leftAnchor="322.0" AnchorPane.rightAnchor="322.0">
        <columns>
          <TableColumn fx:id="nodeID" prefWidth="146.22225952148438" text="Node ID" />
          <TableColumn prefWidth="123.40731811523438" text="X Coordinates" fx:id="xCoord" />
            <TableColumn fx:id="yCoord" minWidth="0.0" prefWidth="135.40740966796875" text="Y Coordinates" />
            <TableColumn fx:id="floor" prefWidth="94.66668701171875" text="Floor" />
            <TableColumn fx:id="building" prefWidth="187.5556640625" text="Building" />
            <TableColumn fx:id="nodeType" prefWidth="118.37042236328125" text="Node Type" />
            <TableColumn fx:id="longName" prefWidth="295.8516845703125" text="Long Name" />
            <TableColumn fx:id="shortName" prefWidth="177.481689453125" text="Short Name" />
        </columns>
      </TableView>
      <JFXButton fx:id="ToMainMenu" layoutX="24.0" layoutY="24.0" onAction="#ToMainMenu" text="&lt;--  Main Menu" textFill="#446fdc">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" layoutX="797.0" layoutY="86.0" prefHeight="60.0" prefWidth="330.0" text="Hospital Locations" textAlignment="CENTER" AnchorPane.leftAnchor="797.0" AnchorPane.rightAnchor="792.7777777777778">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
