<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="982.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.HospitalLocationsController">
   <children>
      <TableView fx:id="table" layoutX="312.0" layoutY="135.0" prefHeight="720.0" prefWidth="1296.0" AnchorPane.leftAnchor="312.0" AnchorPane.rightAnchor="312.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="146.22225952148438" text="Node ID" />
            <TableColumn prefWidth="146.22225952148438" text="X Coordinate" fx:id="x" />
            <TableColumn fx:id="y" prefWidth="146.22225952148438" text="Y Coordinate" />
            <TableColumn fx:id="floor" prefWidth="126.22222900390625" text="Floor" />
            <TableColumn fx:id="building" prefWidth="126.22222900390625" text="Building " />
            <TableColumn fx:id="type" prefWidth="126.22222900390625" text="Node Type" />
            <TableColumn fx:id="longName" prefWidth="287.111083984375" text="Long Name" />
            <TableColumn fx:id="shortName" prefWidth="188.4444580078125" text="Short Name" />
        </columns>
      </TableView>
      <JFXButton layoutX="24.0" layoutY="24.0" onAction="#ToMainMenu" text="&lt;--  Main Menu" textFill="#446fdc">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" layoutX="797.0" layoutY="61.0" prefHeight="60.0" prefWidth="330.0" text="Hospital Locations" textAlignment="CENTER" AnchorPane.leftAnchor="797.0" AnchorPane.rightAnchor="792.7777777777778">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
