<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="982.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.views.JanitorialRequest">
   <children>
      <JFXButton fx:id="ToMainMenu" layoutX="14.0" layoutY="14.0" text="&lt;--  Main Menu" textFill="#446fdc">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Label layoutX="553.0" layoutY="50.0" text="Request Janitorial Services" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="71.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
