<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="982.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.LabRequestController">
   <children>
      <ImageView fitHeight="44.0" fitWidth="25.0" layoutX="28.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/NicePng_time-icon-png_1333715.png" />
         </image>
      </ImageView>
      <Group layoutX="280.0" layoutY="92.0" />
      <ImageView fitHeight="44.0" fitWidth="74.0" layoutX="241.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/blood-test.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="236.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/x-ray.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="900.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/mri.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="14.0" layoutY="14.0" onAction="#ReturnToMain" text="&lt;--  Main Menu" textFill="#446fdc">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <HBox layoutX="745.0" layoutY="92.0" prefHeight="100.0" prefWidth="386.0">
         <children>
            <MenuButton mnemonicParsing="false" text="Lab service">
              <items>
                <MenuItem mnemonicParsing="false" text="Blood smaple" />
                <MenuItem mnemonicParsing="false" text="Urine sample" />
                  <MenuItem mnemonicParsing="false" text="X-ray" />
                  <MenuItem mnemonicParsing="false" text="CAT scan" />
                  <MenuItem mnemonicParsing="false" text="MRI" />
              </items>
            </MenuButton>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="40.0" />
            <MenuButton mnemonicParsing="false" text="Assign Staff">
               <items>
                  <MenuItem mnemonicParsing="false" text="Kelly X" />
                  <MenuItem mnemonicParsing="false" text="Jim X" />
                  <MenuItem mnemonicParsing="false" text="Alexa X" />
                  <MenuItem mnemonicParsing="false" text="Jason X" />
                  <MenuItem mnemonicParsing="false" text="Emily X" />
               </items>
            </MenuButton>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="40.0" />
            <MenuButton mnemonicParsing="false" text="Assign Patient">
               <items>
                  <MenuItem mnemonicParsing="false" text="Kelly X" />
                  <MenuItem mnemonicParsing="false" text="Jim X" />
                  <MenuItem mnemonicParsing="false" text="Alexa X" />
                  <MenuItem mnemonicParsing="false" text="Jason X" />
                  <MenuItem mnemonicParsing="false" text="Emily X" />
               </items>
            </MenuButton>
         </children>
      </HBox>
      <Button layoutX="873.0" layoutY="179.0" mnemonicParsing="false" text="Submit Request" />
      <Label layoutX="752.0" layoutY="70.0" text="Select Service" />
      <Label layoutX="894.0" layoutY="70.0" text="Select Staff" />
      <Label layoutX="1028.0" layoutY="70.0" text="Select Patient" />
   </children>
</AnchorPane>
