<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.LoginScreenController">
   <center>
      <StackPane fx:id="loginStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="150.0" minWidth="200.0" prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="150.0" arcWidth="150.0" fill="#4572d9" smooth="false" strokeType="INSIDE" styleClass="content-background">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Rectangle>
            <VBox fx:id="loginFields" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="150.0" minWidth="200.0" prefHeight="600.0" prefWidth="800.0">
               <children>
                  <ImageView fx:id="loginImage" fitHeight="180.0" fitWidth="703.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/BWHlogo.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="loginTitle" styleClass="title-label" text="Login:">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="50.0" minWidth="200.0" prefHeight="160.0" prefWidth="800.0">
                     <children>
                        <VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="40.0" minWidth="100.0" prefHeight="160.0" prefWidth="360.0" spacing="20.0">
                           <children>
                              <TextField fx:id="username" maxHeight="-Infinity" maxWidth="-Infinity" onKeyTyped="#disableLoginButton" prefHeight="50.0" prefWidth="300.0" promptText="Username">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <PasswordField fx:id="password" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#validLogin" onKeyTyped="#disableLoginButton" prefHeight="50.0" prefWidth="300.0" promptText="Password">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </PasswordField>
                           </children>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="serverVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="50.0" minWidth="120.0" prefHeight="160.0" prefWidth="480.0" spacing="10.0">
                           <children>
                              <Label fx:id="dbText" alignment="TOP_LEFT" prefHeight="50.0" prefWidth="450.0" text="Select a server option:" wrapText="true">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <JFXRadioButton fx:id="optionEmbedded" mnemonicParsing="false" prefHeight="35.0" prefWidth="181.0" selected="true" text="Embedded" textFill="#f6f9ff">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="serverOptions" />
                                 </toggleGroup>
                                 <unSelectedColor>
                                    <Color red="0.9647058844566345" green="0.9764705896377563" blue="1.0" />
                                 </unSelectedColor>
                                 <selectedColor>
                                    <Color red="0.30588236451148987" green="0.5607843399047852" blue="0.9725490212440491" />
                                 </selectedColor>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="optionClient" mnemonicParsing="false" prefHeight="35.0" prefWidth="121.0" text="Client" textFill="#f6f9ff" toggleGroup="$serverOptions">
                                 <selectedColor>
                                    <Color red="0.30588236451148987" green="0.5607843399047852" blue="0.9725490212440491" />
                                 </selectedColor>
                                 <unSelectedColor>
                                    <Color red="0.9647058844566345" green="0.9764705896377563" blue="1.0" />
                                 </unSelectedColor>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXRadioButton>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="15.0" minWidth="100.0" prefHeight="60.0" prefWidth="400.0" spacing="40.0">
                     <children>
                        <JFXButton fx:id="loginButton" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#validLogin" prefHeight="40.0" prefWidth="120.0" text="Login" textFill="WHITE">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="loginExitButton" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#ExitApplication" prefHeight="40.0" prefWidth="90.0" text="Exit" textFill="WHITE">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="message" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="10.0" minWidth="100.0" prefHeight="30.0" prefWidth="400.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <StackPane.margin>
                  <Insets left="20.0" right="20.0" />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
   </center>
   <top>
      <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
