<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="LoginScreen" layoutY="98.0" prefHeight="928.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.views.LoginScreen">
   <children>
      <ImageView fitHeight="952.0" fitWidth="2041.0" layoutX="-89.0" layoutY="-77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="D:\Organized School Folder\WPI\Sophomore\D term\Software Engineering\Brigham and Womens Logo.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#446fdcc4" height="920.0" layoutX="980.0" layoutY="-76.0" stroke="#446fdc" strokeType="INSIDE" width="976.0" />
      <VBox layoutX="1354.0" layoutY="464.0" prefHeight="200.0" prefWidth="286.0">
         <children>
            <PasswordField fx:id="Password" prefHeight="53.0" prefWidth="286.0" promptText="Password">
               <font>
                  <Font size="24.0" />
               </font></PasswordField>
            <JFXButton fx:id="LoginButton" buttonType="RAISED" prefWidth="286.0" ripplerFill="WHITE" text="Login">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </JFXButton>
            <Label fx:id="message" prefHeight="53.0" prefWidth="286.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <TextField fx:id="Username" layoutX="1355.0" layoutY="381.0" prefHeight="53.0" prefWidth="286.0" promptText="Username">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1422.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="D:\Organized School Folder\WPI\Sophomore\D term\Software Engineering\Avatar User.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
