<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1620.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.MaintenanceRequestController">
   <children>
      <VBox layoutX="732.0" layoutY="434.0" prefHeight="163.0" prefWidth="147.0" spacing="11.0">
         <children>
            <ChoiceBox fx:id="roomNum" prefWidth="150.0" />
            <ChoiceBox fx:id="assignee" prefWidth="150.0" />
            <ChoiceBox fx:id="serviceStatus" prefWidth="150.0" />
         </children>
      </VBox>
      <JFXButton fx:id="submitButton" layoutX="756.0" layoutY="585.0" mnemonicParsing="false" onAction="#submitButton" text="Submit Request" textFill="#446fdc">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <VBox layoutX="731.0" layoutY="473.0" spacing="10.0" />
      <JFXButton layoutX="768.0" layoutY="620.0" mnemonicParsing="false" onAction="#resetFields" text="Reset Form" textFill="#446fdc">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <VBox alignment="TOP_RIGHT" layoutX="631.0" layoutY="434.0" spacing="18.0">
         <children>
            <Label text="Room Number:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="Assignee:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="Status:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label layoutX="565.0" layoutY="354.0" text="Request Maintenance Service" textFill="#446fdc">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TextArea fx:id="description" layoutX="929.0" layoutY="428.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="999.0" layoutY="408.0" text="Description" />
   </children>
</AnchorPane>
