<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="982.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.MedicineDeliveryController">
   <children>
      <VBox alignment="TOP_RIGHT" layoutX="836.0" layoutY="43.0" spacing="18.0">
         <children>
            <Label text="Patient Name:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="Rx Number:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="Room Number:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="Service Status:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="Assignee:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button layoutX="960.0" layoutY="222.0" mnemonicParsing="false" onAction="#submitForm" text="Submit Request" />
      <VBox layoutX="935.0" layoutY="41.0" spacing="10.0">
         <children>
            <TextField fx:id="patientName" />
            <TextField fx:id="rxNum" />
            <TextField fx:id="roomNum" />
            <TextField fx:id="serviceStatus" />
            <TextField fx:id="assignStaff" />
         </children>
      </VBox>
      <JFXButton layoutX="14.0" layoutY="14.0" onAction="#ReturnToMain" text="&lt;--  Main Menu" textFill="#446fdc">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Button fx:id="resetFields" layoutX="972.0" layoutY="257.0" mnemonicParsing="false" onAction="#resetFields" text="Reset Form" />
      <TableView layoutX="616.0" layoutY="299.0" prefHeight="494.0" prefWidth="786.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
