<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1620.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.OutstandingServiceController">
   <children>
      <VBox alignment="CENTER" prefHeight="1080.0" prefWidth="1620.0">
         <children>
            <Label alignment="CENTER" prefHeight="120.0" prefWidth="759.0" styleClass="scene-title" text="Outstanding Service Requests" textAlignment="CENTER" textFill="#446fdc">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
               <padding>
                  <Insets bottom="50.0" />
               </padding>
            </Label>
            <TableView fx:id="table" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="1246.0">
              <columns>
                  <TableColumn fx:id="serviceType" prefWidth="167.199951171875" text="Service Type" />
                  <TableColumn fx:id="requestID" prefWidth="108.80007934570312" text="Request ID" />
                  <TableColumn fx:id="requestStatus" prefWidth="142.39996337890625" text="Request Status" />
                  <TableColumn fx:id="destination" prefWidth="130.93310546875" text="Destination" />
                  <TableColumn fx:id="assignee" prefWidth="75.0" text="Assignee" />
              </columns>
            </TableView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Request Status">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="modifyID" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="Enter Request ID...">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </children>
</AnchorPane>
