<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1080.0" prefWidth="1620.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.PreferencePageController">
   <center>
      <GridPane alignment="CENTER_LEFT" hgap="30.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" BorderPane.alignment="TOP_CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="600.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="200.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="200.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <children>
                  <VBox alignment="CENTER_LEFT" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="150.0" styleClass="content-container">
                     <children>
                        <Label text="Music Volume  " />
                        <JFXSlider fx:id="volumeSlider" prefHeight="55.0" prefWidth="140.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="116.0" prefWidth="156.0" styleClass="content-container">
                     <children>
                        <JFXToggleButton fx:id="muteSoundsToggle" contentDisplay="RIGHT" onAction="#muteSounds" text="Mute Sounds" />
                        <JFXToggleButton fx:id="muteMusicToggle" contentDisplay="RIGHT" onAction="#muteBackgroundMusic" text="   Mute Music" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox spacing="30.0" styleClass="content-container" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <children>
                  <VBox prefHeight="200.0" prefWidth="150.0" styleClass="content-container">
                     <children>
                        <Label text="Color Scheme" />
                        <JFXComboBox fx:id="colorSchemeCombo" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="50.0" />
                           </VBox.margin>
                        </JFXComboBox>
                        <Label text="Accessibility Options" />
                        <JFXComboBox fx:id="accessOptionsCombo" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="50.0" />
                           </VBox.margin>
                        </JFXComboBox>
                     </children>
                  </VBox>
                  <JFXToggleButton fx:id="darkModeToggle" contentDisplay="RIGHT" text="Dark Mode" />
               </children>
            </HBox>
            <Label text="Audio">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Visual" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="30.0" styleClass="content-container" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <children>
                  <JFXButton fx:id="applyChangesButton" onAction="#applyChanges" text="Apply Changes" />
                  <JFXButton fx:id="setDefaultButton" onAction="#setDefault" text="Set Default" />
                  <JFXButton fx:id="revertDefaultButton" onAction="#revertDefault" text="Revert to Default" />
               </children>
            </HBox>
            <Label text="Label" visible="false" GridPane.rowIndex="2" />
         </children>
         <styleClass>
            <String fx:value="content-background" />
            <String fx:value="content-container" />
         </styleClass>
      </GridPane>
   </center>
   <top>
      <Label alignment="CENTER" prefHeight="150.0" prefWidth="700.0" styleClass="title-label" text="User Preferences" BorderPane.alignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="50.0" top="175.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
