<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="982.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.wpi.cs3733.D22.teamX.controllers.ReqInTransportController">
    <children>
        <TextField fx:id="patientName" layoutX="472.0" layoutY="252.0"/>
        <ChoiceBox fx:id="transportTo" layoutX="471.0" layoutY="336.0" prefWidth="150.0"/>
        <ChoiceBox fx:id="transportFrom" layoutX="472.0" layoutY="294.0" prefWidth="150.0"/>
        <ChoiceBox fx:id="addAccommodation" layoutX="471.0" layoutY="378.0" prefWidth="150.0"/>
        <Label fx:id="l1" alignment="CENTER" layoutX="357.0" layoutY="256.0" text="Patient Name:"
               textAlignment="RIGHT"/>
        <Label fx:id="l2" alignment="CENTER" layoutX="350.0" layoutY="298.0" text="Transport From:"
               textAlignment="RIGHT"/>
        <Label fx:id="l3" alignment="CENTER" layoutX="326.0" layoutY="340.0" text="Transport To:"
               textAlignment="RIGHT"/>
        <Label fx:id="l4" alignment="CENTER" layoutX="275.0" layoutY="382.0" text="Additional Accommodations"
               textAlignment="RIGHT"/>
        <Label fx:id="l5" alignment="CENTER" layoutX="410.0" layoutY="422.0" text="Assigned Staff:"
               textAlignment="RIGHT"/>
        <Label fx:id="l6" alignment="CENTER" layoutX="383.0" layoutY="464.0" text="Service Status:"
               textAlignment="RIGHT"/>
        <JFXButton fx:id="submitButton" layoutX="392.0" layoutY="509.0" onAction="#submitRequest" text="Submit Request"
                   textFill="#446fdc">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </JFXButton>
        <JFXButton fx:id="ToMainMenu" layoutX="14.0" layoutY="14.0" onAction="#ToMainMenu" text="&lt;--  Main Menu"
                   textFill="#446fdc">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </JFXButton>
        <JFXButton fx:id="resetFields" layoutX="404.0" layoutY="536.0" onAction="#resetFields" text="Reset Fields"
                   textFill="#446fdc">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </JFXButton>
        <TextField fx:id="assignStaff" layoutX="472.0" layoutY="418.0"/>
        <ChoiceBox fx:id="serviceStatus" layoutX="472.0" layoutY="460.0"/>
        <TableView fx:id="table" layoutX="938.0" layoutY="163.0" prefHeight="534.0" prefWidth="950.0"/>
        <HBox alignment="CENTER" fx:id="pageHBox" layoutX="160" layoutY="120" prefHeight="800" prefWidth="1600"/>
        <VBox alignment="CENTER" fx:id="leftSideVBox" prefHeight="800.0" prefWidth="736.0"/>
        <HBox alignment="CENTER" fx:id="upperHBox" prefHeight="400" prefWidth="400"/>
        <VBox alignment="CENTER_RIGHT" fx:id="labelVBox" prefHeight="400" prefWidth="200"/>
        <VBox alignment="CENTER_LEFT" fx:id="inputVBox" prefHeight="400" prefWidth="200"/>
    </children>
</AnchorPane>
