<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="982.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.ReqLangController">
   <children>
      <ChoiceBox fx:id="selectLang" layoutX="926.0" layoutY="418.0" prefWidth="150.0" />
      <Label layoutX="825.0" layoutY="423.0" text="Select Language:" />
      <Label layoutX="806.0" layoutY="463.0" text="Enter Room Number:" />
      <TextField fx:id="roomNum" layoutX="926.0" layoutY="458.0" />
      <Button layoutX="901.0" layoutY="606.0" mnemonicParsing="false" onAction="#submitRequest" text="Submit Request" />
      <JFXButton layoutX="14.0" layoutY="14.0" onAction="#mainMenu" text="&lt;--  Main Menu" textFill="#446fdc">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Button fx:id="resetFields" layoutX="912.0" layoutY="639.0" mnemonicParsing="false" onAction="#resetFields" text="Reset Fields" />
      <Label layoutX="866.0" layoutY="495.0" text="Assignee:" />
      <TextField fx:id="assignStaff" layoutX="926.0" layoutY="491.0" />
      <Label layoutX="839.0" layoutY="527.0" text="Service Status:" />
      <TextField fx:id="serviceStatus" layoutX="926.0" layoutY="523.0" />
      <TableView layoutX="1249.0" layoutY="458.0" prefHeight="479.0" prefWidth="640.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
