<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="982.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.ReqLangController">
   <children>
      <ChoiceBox fx:id="selectLang" layoutX="421.0" layoutY="323.0" prefWidth="150.0" />
      <Label layoutX="320.0" layoutY="328.0" text="Select Language:" />
      <Label layoutX="301.0" layoutY="368.0" text="Enter Room Number:" />
      <JFXButton layoutX="14.0" layoutY="14.0" onAction="#mainMenu" text="&lt;--  Main Menu" textFill="#446fdc">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Label layoutX="361.0" layoutY="400.0" text="Assignee:" />
      <Label layoutX="334.0" layoutY="432.0" text="Service Status:" />
      <TableView fx:id="tbView" layoutX="960.0" layoutY="216.0" prefHeight="534.0" prefWidth="950.0" />
      <ChoiceBox fx:id="roomNum" layoutX="420.0" layoutY="363.0" prefWidth="150.0" />
      <ChoiceBox fx:id="serviceStatus" layoutX="420.0" layoutY="428.0" prefWidth="150.0" />
      <JFXButton fx:id="submitButton" layoutX="424.0" layoutY="475.0" onAction="#submitRequest" text="Submit Request" textFill="#446fdc">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="resetFields" layoutX="435.0" layoutY="507.0" onAction="#resetFields" text="Reset Fields" textFill="#446fdc">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Label layoutX="245.0" layoutY="227.0" text="Request Language Interpreter" textFill="#446fdc">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="assignStaff" layoutX="420.0" layoutY="396.0" prefWidth="150.0" />
   </children>
</AnchorPane>
