<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="982.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.ReqLaundryController">
   <children>
      <JFXButton layoutX="14.0" layoutY="14.0" onAction="#ToMainMenu" text="&lt;--  Main Menu" textFill="#446fdc">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <TableView layoutX="1125.0" layoutY="237.0" prefHeight="433.0" prefWidth="645.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <VBox fx:id="submitColumn" layoutX="758.0" layoutY="363.0" prefHeight="200.0" prefWidth="250.0">
         <children>
            <HBox prefHeight="102.0" prefWidth="219.0">
               <children>
                  <VBox fx:id="labelColumn" prefHeight="102.0" prefWidth="254.0">
                     <children>
                        <Label text="Assignee:" />
                        <Label text="Type of Service:" />
                        <Label text="Room Number:" />
                        <Label text="Service Status:" />
                     </children>
                  </VBox>
                  <VBox fx:id="selectionMenuColumn" prefHeight="102.0" prefWidth="307.0">
                     <children>
                        <ChoiceBox fx:id="selectLaundryType" prefWidth="150.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ChoiceBox>
                        <TextField fx:id="roomField" prefWidth="150.0" />
                        <TextField fx:id="assignStaff" prefWidth="150.0" />
                        <TextField fx:id="serviceStatus" prefWidth="150.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="buttonRow" prefHeight="175.0" prefWidth="307.0">
               <children>
                  <Button fx:id="resetFields" mnemonicParsing="false" onAction="#resetFields" prefHeight="30.0" prefWidth="114.0" text="Reset Fields" />
                  <Button mnemonicParsing="false" onAction="#submitRequest" prefHeight="30.0" prefWidth="114.0" text="Submit Request" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
