<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="982.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.ReqLaundryController">
   <children>
      <JFXButton layoutX="14.0" layoutY="14.0" onAction="#ToMainMenu" text="&lt;--  Main Menu" textFill="#446fdc">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <TableView fx:id="table" layoutX="796.0" layoutY="251.0" prefHeight="433.0" prefWidth="645.0" />
      <VBox fx:id="submitColumn" layoutX="497.0" layoutY="392.0" prefHeight="200.0" prefWidth="250.0">
         <children>
            <HBox prefHeight="102.0" prefWidth="219.0">
               <children>
                  <VBox fx:id="labelColumn" prefHeight="102.0" prefWidth="254.0">
                     <children>
                        <Label text="Type of Service:" />
                        <Label text="Room Number:" />
                        <Label text="Assignee:" />
                        <Label text="Service Status:" />
                     </children>
                  </VBox>
                  <VBox fx:id="selectionMenuColumn" prefHeight="102.0" prefWidth="307.0">
                     <children>
                        <ChoiceBox fx:id="selectLaundryType" prefWidth="150.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ChoiceBox>
                        <ChoiceBox fx:id="roomNum" prefWidth="150.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ChoiceBox>
                        <TextField fx:id="assignStaff" prefWidth="150.0" />
                        <ChoiceBox fx:id="serviceStatus" prefWidth="150.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ChoiceBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="buttonRow" prefHeight="175.0" prefWidth="307.0">
               <children>
                  <JFXButton fx:id="resetFields" buttonType="RAISED" onAction="#resetFields" prefHeight="30.0" prefWidth="114.0" ripplerFill="#446fdbe6" text="Reset Fields" textFill="#446fdc">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="submitButton" buttonType="RAISED" prefWidth="114.0" ripplerFill="#446fdbe5" onAction="#submitRequest" text="Submit Request" textFill="#446fdb">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
