<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.ScanBarCodeController">
   <center>
      <Label fx:id="scanLabel" alignment="CENTER" styleClass="title-label" text="Scan Barcode Now" textFill="#446fdc" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Label>
   </center>
</BorderPane>
