<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="1080.0" prefWidth="1620.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.SecretPageController">
   <children>
      <WebView fx:id="secretVideo" layoutX="365.0" layoutY="219.0" prefHeight="610.0" prefWidth="970.0" />
   </children>
</AnchorPane>
