<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane fx:id="secretAnchor" prefHeight="1080.0" prefWidth="1620.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.SecretPageController">
   <children>
      <WebView fx:id="secretVideo" layoutX="365.0" layoutY="219.0" prefHeight="620.0" prefWidth="970.0" />
      <JFXButton layoutX="90.0" layoutY="52.0" mnemonicParsing="false" text="&lt;- Back" onAction="#stopSecretPage"/>
   </children>
</AnchorPane>
