<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamX.controllers.ServiceRequestTableController">
   <bottom>
      <VBox alignment="CENTER" fillWidth="false" styleClass="content-container" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Request">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <TextField fx:id="modifyID" maxWidth="300.0" minWidth="-Infinity" promptText="Enter Request ID..." />
            <JFXButton onAction="#goToUpdatePage" style="-fx-background-color: #446fdc;" text="Edit Request" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <JFXCheckBox fx:id="filterTasks" text="Filter Outstanding Tasks" />
            <TableView fx:id="table" VBox.vgrow="ALWAYS">
              <columns>
                  <TableColumn fx:id="serviceType" prefWidth="167.199951171875" text="Service Type" />
                  <TableColumn fx:id="requestID" prefWidth="108.80007934570312" text="Request ID" />
                  <TableColumn fx:id="requestStatus" prefWidth="142.39996337890625" text="Request Status" />
                  <TableColumn fx:id="destination" prefWidth="130.93310546875" text="Destination" />
                  <TableColumn fx:id="assignee" prefWidth="75.0" text="Assignee" />
<!--                  <TableColumn fx:id="createTime" prefWidth="130.0" text="Created At" />-->
<!--                  <TableColumn fx:id="PROCTime" prefWidth="130.0" text="Began Processing At" />-->
<!--                  <TableColumn fx:id="DONETime" prefWidth="130.0" text="Completed At" />-->
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <Label alignment="CENTER" styleClass="title-label" text="All Service Requests" textAlignment="CENTER" textFill="#446fdc" BorderPane.alignment="TOP_CENTER">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</BorderPane>
