<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamx.controllers.LabRequestController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9ccfe7" height="511.0" layoutY="-10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="223.0" />
      <Text fill="#5a86b5" layoutX="301.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Lab Request Service" textAlignment="CENTER" underline="true">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <MenuBar layoutY="4.0">
        <menus>
          <Menu mnemonicParsing="false" text="Exit">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
         <effect>
            <Blend />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MenuBar>
      <Text layoutX="88.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="93.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DOB, age, F" />
      <ImageView fitHeight="44.0" fitWidth="25.0" layoutX="14.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/NicePng_time-icon-png_1333715.png" />
         </image>
      </ImageView>
      <Text layoutX="53.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Past activity" wrappingWidth="91.37629699707031" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="61.0" layoutX="7.0" layoutY="160.0" stroke="TRANSPARENT" strokeType="INSIDE" width="205.0" />
      <Text layoutX="61.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Background Information" />
      <Text layoutX="20.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mar" wrappingWidth="32.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="18.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="01" wrappingWidth="39.973958015441895">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="61.0" layoutX="7.0" layoutY="234.0" stroke="TRANSPARENT" strokeType="INSIDE" width="205.0" />
      <Text layoutX="79.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prescription Refill" />
      <Text layoutX="19.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12" wrappingWidth="39.973958015441895">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="22.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feb" wrappingWidth="32.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="61.0" layoutX="7.0" layoutY="307.0" stroke="TRANSPARENT" strokeType="INSIDE" width="205.0" />
      <Text layoutX="77.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bloodwork Results" />
      <Text layoutX="19.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30" wrappingWidth="39.973958015441895">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="22.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jan" wrappingWidth="32.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Label layoutX="242.0" layoutY="73.0" prefHeight="31.0" prefWidth="119.0" text="Request Lab exam" />
      <Group layoutX="280.0" layoutY="182.0" />
      <MenuButton layoutX="248.0" layoutY="110.0" mnemonicParsing="false" text="Lab service">
        <items>
          <MenuItem mnemonicParsing="false" text="Blood smaple" />
          <MenuItem mnemonicParsing="false" text="Urine sample" />
            <MenuItem mnemonicParsing="false" text="X-ray" />
            <MenuItem mnemonicParsing="false" text="CAT scan" />
            <MenuItem mnemonicParsing="false" text="MRI" />
        </items>
      </MenuButton>
      <Text layoutX="248.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Requested service tracking" wrappingWidth="205.0" />
      <ImageView fitHeight="44.0" fitWidth="74.0" layoutX="235.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/blood-test.png" />
         </image>
      </ImageView>
      <Text layoutX="288.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Sample" />
      <ProgressBar layoutX="288.0" layoutY="319.0" prefWidth="200.0" progress="0.19" />
      <Text layoutX="498.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Received sample" />
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="235.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/x-ray.png" />
         </image>
      </ImageView>
      <ProgressBar layoutX="288.0" layoutY="376.0" prefWidth="200.0" progress="0.73" />
      <Text layoutX="288.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X-ray" />
      <Text layoutX="498.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting for image" />
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="235.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/mri.png" />
         </image>
      </ImageView>
      <Text layoutX="288.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MRI" />
      <ProgressBar layoutX="288.0" layoutY="438.0" prefWidth="200.0" progress="0.12" />
      <Text layoutX="498.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In the wait list" />
      <MenuButton layoutX="495.0" layoutY="110.0" mnemonicParsing="false" text="Lab staff">
         <items>
            <MenuItem mnemonicParsing="false" text="Kelly X" />
            <MenuItem mnemonicParsing="false" text="Jim X" />
            <MenuItem mnemonicParsing="false" text="Alexa X" />
            <MenuItem mnemonicParsing="false" text="Jason X" />
            <MenuItem mnemonicParsing="false" text="Emily X" />
         </items>
      </MenuButton>
      <Label layoutX="491.0" layoutY="73.0" prefHeight="31.0" prefWidth="119.0" text="Assign Lab exam to" />
      <Button layoutX="599.0" layoutY="459.0" mnemonicParsing="false" onAction="#ReturnToMain" text="Back to home" />
   </children>
</AnchorPane>
